{
	"folders":
	[
		{
			"path": "/Users/machine2/projects/apps/wellness_plan",
      "folder_exclude_patterns": [".tmp", "dist", "node_modules", "client/bower_components"],
      "file_exclude_patterns": ["*.sublime-workspace"]
		}
	]
}
